# Security headers
add_header Content-Security-Policy "default-src 'self' docs.google.com; style-src 'unsafe-inline' mwpf.gregtyler.co.uk; script-src 'unsafe-inline' mwpf.gregtyler.co.uk;";
add_header X-XSS-Protection "1; mode=block";
add_header Referrer-Policy same-origin;
add_header Feature-Policy "geolocation 'none'; microphone 'none'; camera 'none'; gyroscope 'none'";
add_header Permissions-Policy "geolocation=(), microphone=(), camera=(),  gyroscope=()";

# SSL
ssl_certificate /etc/letsencrypt/live/mwpf.gregtyler.co.uk/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/mwpf.gregtyler.co.uk/privkey.pem;
include /etc/nginx/snippets/ssl-params.conf;

root /var/www/mwpf.gregtyler.co.uk;
index index.html;
error_page 404 /404.html;

location / {
    root /var/www/mwpf.gregtyler.co.uk;
    error_page 403 404 /404.html;
    try_files $uri $uri.html $uri/index.html /index.html 404;
}
